<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:strokeColor="@android:color/darker_gray"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/outfit_semibold"
            android:textSize="28dp"/>
        <TextView
            android:id="@+id/desc"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_color_primary"
            android:text="desc\ndesc"
            android:fontFamily="@font/outfit_light"/>

        <TextView
            android:id="@+id/timeline"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_primary"
            android:padding="2dp"
            android:text="Timeline"
            android:drawableStart="@drawable/baseline_access_time_24"
            android:drawableTint="@color/text_color_primary"
            android:drawablePadding="5dp"
            android:fontFamily="@font/outfit_regular"/>

        <TextView
            android:id="@+id/venue"
            app:layout_constraintTop_toBottomOf="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/baseline_place_24"
            android:textColor="@color/text_color_primary"
            android:drawableTint="@color/text_color_primary"
            android:text="Venue"
            android:fontFamily="@font/outfit_regular"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/learnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_regular"
            android:theme="@style/Widget.Material3.Button.OutlinedButton"
            android:backgroundTint="@color/outline_btn_bg"
            android:text="Learn More"
            android:textColor="@color/text_color_primary"
            android:drawableTint="@color/text_color_primary"
            android:drawableEnd="@drawable/baseline_chevron_right_24"
            app:layout_constraintTop_toBottomOf="@+id/venue"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:textColor="@color/white"
            android:text="Register"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/learnMore"
            app:layout_constraintTop_toTopOf="@id/learnMore"
            app:layout_constraintBottom_toBottomOf="@+id/learnMore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>