<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/baseline_calendar_month_24"
            android:onClick="openEvents"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_registered_events"
            android:onClick="openRegisteredEvents"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/scan_qr"
            android:visible="false"
            android:onClick="openQR"
            android:checked="false"
            android:icon="@drawable/baseline_qr_code_scanner_24"
            android:title="My Events" />

        <item
            android:id="@+id/logout"
            android:onClick="logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />

    </group>
</menu>